{
    "folders":
    [
        {
            "path": ".",
        }
    ],
    "settings":
    {
        "translate_tabs_to_spaces": true,
    },
    "build_systems":
    [
        {
            "name": "cmakeinit Build",
            "target": "terminus_exec",

            "cancel": "terminus_cancel_build", 

            "shell_cmd": "g++ -std=c++17 -Wall -Wextra -pedantic -fsanitize=address,undefined \"${file}\" -o \"${file_path}/cmakeinit\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c++",

            "variants":
            [
                {
                    "name": "Run",
                    "shell_cmd": "g++ -g -std=c++17 -Wall -Wextra -pedantic -fsanitize=address,undefined \"${file}\" -o \"${file_path}/cmakeinit\" && \"${file_path}/cmakeinit\"",
                }
            ],
        }
    ],
    "created": "20230117",
    "debugger_configurations": [
        {
            "name": "DebugConsoleConf",
            "type": "lldb",
            "request": "launch",
            "program": "${project_base_name}",
            "cwd": "${project_path}",
            "terminal": "external",
        },
	],
}
